{PROC , PROC , 1}
{DECX , ID , 1}
{X , ID , 2}
{X , ID , 2}
{ , EQUAL , 2}
{X , ID , 2}
{ , MINUS , 2}
{1 , NUM , 2}
{ , SEMICOLON , 2}
{ENDPROC , ENDPROC , 3}
{MAIN , MAIN , 4}
{INPUT , INPUT , 5}
{X , ID , 5}
{ , SEMICOLON , 5}
{OUTPUT , OUTPUT , 6}
{X , ID , 6}
{ , SEMICOLON , 6}
{INPUT , INPUT , 7}
{Z , ID , 7}
{ , SEMICOLON , 7}
{DECX , ID , 8}
{ , SEMICOLON , 8}
{OUTPUT , OUTPUT , 9}
{X , ID , 9}
{ , SEMICOLON , 9}
{DO , DO , 10}
{Z , ID , 10}
{DECX , ID , 10}
{ , SEMICOLON , 10}
{OUTPUT , OUTPUT , 11}
{X , ID , 11}
{ , SEMICOLON , 11}
{1 , NUM , 12}
{2 , NUM , 12}
{3 , NUM , 12}
{ , END_OF_FILE , 12}
1 0 -2 